# nebula-release-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle-e  gradle.lockfile  gradle.properties  gradle.properties.enc  settings.gradle
.github/workflows/: nebula.yml
gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  compileOnly.lockfile  integTestCompile.lockfile  integTestCompileClasspath.lockfile  integTestRuntime.lockfile  integTestRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/gradleTest/multiprojectrelease/: settings.gradle
src/groovyCompile/: groovycConfig.groovy
src/integTest/groovy/nebula/plugin/release/: DefaultVersionStrategyOverrideViaPropertyIntegrationSpec.groovy  GitVersioningIntegrationSpec.groovy  GitVersioningIntegrationSpecSpec.groovy  GitVersioningIntegrationTestKitSpec.groovy  Issue187IntegrationSpec.groovy  ReleasePluginConfiguredVersionIntegrationSpec.groovy  ReleasePluginGitStateIntegrationSpec.groovy  ReleasePluginIntegrationSpec.groovy  ReleasePluginIvyStatusIntegrationSpec.groovy  ReleasePluginMultiprojectIntegrationSpec.groovy  ReleasePluginMultiprojectNoRootPluginApplyIntegrationSpec.groovy  ReleasePluginNewProjectIntegrationSpec.groovy  ReleasePluginNoCommitIntegrationSpec.groovy  ReleasePluginNoRepoIntegrationSpec.groovy  ReleasePluginNoVIntegrationSpec.groovy  SnapshotResolutionIntegrationSpec.groovy
src/main/groovy/nebula/plugin/release/: ErrorMessageFormatter.groovy  FeatureFlags.groovy  NetflixOssStrategies.groovy  OverrideStrategies.groovy  ReleaseCheck.groovy  ReleaseExtension.groovy  ReleasePlugin.groovy  VersionSanitizerUtil.groovy
src/main/groovy/nebula/plugin/release/git/: GitBuildService.groovy  GitOps.groovy  GitProviders.groovy
src/main/groovy/nebula/plugin/release/git/base/: BaseReleasePlugin.groovy  DefaultVersionStrategy.groovy  PrepareTask.groovy  ReleasePluginExtension.groovy  ReleaseTask.groovy  ReleaseVersion.groovy  ShortenRefUtil.groovy  TagStrategy.groovy  VersionStrategy.groovy  package-info.groovy
src/main/groovy/nebula/plugin/release/git/command/: GitCommandParameters.groovy  GitReadCommand.groovy  GitReadCommandParameters.groovy  GitReadOnlyCommandUtil.groovy  GitWriteCommand.groovy  GitWriteCommandParameters.groovy  GitWriteCommandsUtil.groovy  package-info.groovy
src/main/groovy/nebula/plugin/release/git/experimental/: ExperimentalReleasePlugin.groovy
src/main/groovy/nebula/plugin/release/git/model/: Branch.groovy  Commit.groovy  TagRef.groovy  package-info.groovy
src/main/groovy/nebula/plugin/release/git/opinion/: OpinionReleasePlugin.groovy  Strategies.groovy  TimestampPrecision.groovy  TimestampUtil.groovy  package-info.groovy
src/main/groovy/nebula/plugin/release/git/semver/: ChangeScope.groovy  NearestVersion.groovy  NearestVersionLocator.groovy  PartialSemVerStrategy.groovy  RebuildVersionStrategy.groovy  SemVerStrategy.groovy  SemVerStrategyState.groovy  StrategyUtil.groovy  package-info.groovy
src/main/groovy/nebula/plugin/release/util/: ConfigureUtil.groovy  ObjectUtil.java  ReleaseTasksUtil.groovy
src/main/groovy/nebula/plugins/release/: NetflixOssStrategies.groovy  OverrideStrategies.groovy  ReleaseCheck.groovy  ReleaseExtension.groovy  ReleasePlugin.groovy
src/test/groovy/nebula/plugin/release/: ErrorMessageFormatterSpec.groovy  NetflixOssStrategiesSpec.groovy  OverrideStrategiesSpec.groovy  ReleasePluginConfigurationAvoidanceSpec.groovy  ReleasePluginIntegrationSpec.groovy  ReleasePluginMultiprojectIntegrationSpec.groovy  ReleasePluginOptionalDepsSpec.groovy  VersionSanitizerSpec.groovy
src/test/groovy/nebula/plugin/release/git/base/: BaseReleasePluginSpec.groovy  ReleasePluginExtensionSpec.groovy  TagStrategySpec.groovy
src/test/groovy/nebula/plugin/release/git/opinion/: OpinionReleasePluginSpec.groovy  StrategiesSpec.groovy
src/test/groovy/nebula/plugin/release/git/semver/: NearestVersionLocatorSpec.groovy  RebuildVersionStrategySpec.groovy  SemVerStrategySpec.groovy  StrategyUtilSpec.groovy
src/test/groovy/nebula/plugin/release/util/: ReleaseTasksUtilSpec.groovy
src/test/groovy/nebula/plugins/release/: OverrideStrategiesSpec.groovy  ReleasePluginIntegrationSpec.groovy  ReleasePluginMultiprojectIntegrationSpec.groovy
