/*
 * Copyright 2014-2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'com.netflix.nebula.plugin-plugin' version '19.0.1'
}

description 'Release opinions on top of gradle-git'

group = 'com.netflix.nebula'

contacts {
    'nebula-plugins-oss@netflix.com' {
        moniker 'Nebula Plugins Maintainers'
        github 'nebula-plugins'
    }
}

targetCompatibility = JavaVersion.VERSION_1_8

compileGroovy.groovyOptions.configurationScript = file('src/groovyCompile/groovycConfig.groovy')


dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r'
    implementation ('org.ajoberstar.grgit:grgit-core:4.0.2') {
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }
    implementation 'com.github.zafarkhaja:java-semver:0.9.0'
    implementation platform("com.fasterxml.jackson:jackson-bom:2.11.0")

    compileOnly platform("com.fasterxml.jackson:jackson-bom:2.11.0")
    compileOnly 'com.netflix.nebula:nebula-bintray-plugin:latest.release'
    testImplementation 'com.netflix.nebula:nebula-bintray-plugin:7.4.1'
}

pluginBundle {
    tags = ['nebula', 'release', 'versioning', 'semver']
}

gradlePlugin {
    plugins {
        nebulaRelease {
            id = 'com.netflix.nebula.release'
            displayName = 'Nebula Release plugin'
            description = project.description
            implementationClass = 'nebula.plugin.release.ReleasePlugin'
        }
    }
}
